APP_NAME=DEVELOPMENT
APP_ENV=local
APP_KEY=base64:C4zyfJxLlJ8nxA6y6ENFK3qsq9fghPqscFaSr2wB7Uc=
APP_DEBUG=false
APP_URL=http://localhost
AUTHORIZATION=true
BACKENDPASSWORD=ZmFqYXJmaXJtYW5zeWFo
CONFIGPASSWORD=ZmFqYXJmaXJtYW5zeWFo
LARADEVPASSWORD=ZmFqYXJmaXJtYW5zeWFo
SERVERSTATUS=OPEN

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=development
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=database

APP_TIMEZONE=Asia/Jakarta
LOCALE=ID

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mail.kamu@gmail.com
MAIL_PASSWORD=abcd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail.kamu@gmail.com
MAIL_FROM_NAME=contoh

SINGLE_LOGIN=true
FORMAT_DATE_FRONTEND=d/m/Y
TG_KEY=xxxxx
TG_CHATID=xxxxx
FIREBASE_KEY=xxxxx
GIT_ENABLE=false
GIT_PUSH_START=16:00
GIT_URL=https://username:password@gitlab.com/exampleproject
TUTORIAL=false
LANDING_RESOLVER=
MODEL_RESOLVER=
MIDDLEWARE_RESOLVER=
BOOTSTRAP_RESOLVER=
RESPONSE_FINALIZER=null

XLS_RENDERER=https://backend.qqltech.com/pdfrenderer/v2_xlsx.php
HTMLPDF_RENDERER=https://backend.qqltech.com/pdfrenderer/v2_htmlpdf.php

LOG_SENDER=https://wss.isolva.com/starlight93/send
LOG_SERVER=wss://wss.isolva.com
LOG_PROTOCOLS='!debugger,reggubed!'
LOG_CHANNEL=777

SWOOLE=false
SWOOLE_MAX_REQUEST=500
SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT=1215

AUTOCREATE_MIGRATION=false
RESTORE_PATH=
BACKUP_PATH=
BACKUP_CALLBACK=
BACKUP_SQL_BIN=
PHPBIN=php
ROUTE_API_PREFIX=operation
FUNCTION_API_PREFIX=custom_

USER_TRACK_CACHE_SECONDS=86400
FIND_TRACK_CACHE_SECONDS=300

FCM_SERVER_KEY=

DEV_FRONTENDERS=
DEV_BACKENDERS=
DEV_OWNERS=aloha
DEV_HIDDEN_FILES=

FILE_SEPARATOR=":::"
EMAIL_VERIFIED=false

API_VERSION=2
DEV_ACTIVITIES_MAX_ROWS=250