APP_NAME=DEVELOPMENT
APP_ENV=local
APP_KEY=base64:C4zyfJxLlJ8nxA6y6ENFK3qsq9fghPqscFaSr2wB7Uc=
APP_DEBUG=true
APP_URL=http://localhost
AUTHORIZATION=true
BACKENDPASSWORD=pulangcepat
CONFIGPASSWORD=pulangcepat
LARADEVPASSWORD=pulangcepat
SERVERSTATUS=OPEN

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=development
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=database

APP_TIMEZONE=Asia/Jakarta
LOCALE=ID

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mail.kamu@gmail.com
MAIL_PASSWORD=abcd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail.kamu@gmail.com
MAIL_FROM_NAME=contoh

DEFAULT_ACTIVITIES=false
SINGLE_LOGIN=true
FORMAT_DATE_FRONTEND=d/m/Y
TG_KEY=xxxxx
TG_CHATID=xxxxx
FIREBASE_KEY=xxxxx
GIT_ENABLE=false
GIT_PUSH_START=16:00
GIT_URL=https://username:password@gitlab.com/exampleproject
TUTORIAL=true
LANDING_RESPONSE=tes.test
MODEL_RESOLVER=default_users.get_model
MIDDLEWARE_RESOLVER=

XLS_RENDERER=https://backend.qqltech.com/pdfrenderer/v2_xlsx.php
HTMLPDF_RENDERER=https://backend.qqltech.com/pdfrenderer/v2_htmlpdf.php

LOG_SENDER=https://backend.qqltech.com/chatbot/public/websocket-send
LOG_SERVER=wss://backend.qqltech.com:9001
LOG_PROTOCOLS=
LOG_CHANNEL=777

SWOOLE=false
SWOOLE_MAX_REQUEST=500
SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT=1215

AUTOCREATE_MIGRATION=false
BACKUP_PATH=
BACKUP_CALLBACK=
PHPBIN=php
ROUTE_API_PREFIX=operation
FUNCTION_API_PREFIX=custom_

USER_TRACK_CACHE_SECONDS=86400
FIND_TRACK_CACHE_SECONDS=300