APP_NAME=DEVELOPMENT
APP_ENV=local
APP_KEY=base64:C4zyfJxLlJ8nxA6y6ENFK3qsq9fghPqscFaSr2wB7Uc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
AUTHORIZATION=true
BACKENDPASSWORD=pulangcepat
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
SERVERSTATUS=OPEN

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=development
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_STRICT_MODE=false

CACHE_DRIVER=file
QUEUE_CONNECTION=database

APP_TIMEZONE=Asia/Jakarta
LOCALE=ID

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=mail.kamu@gmail.com
MAIL_PASSWORD=abcd
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mail.kamu@gmail.com
MAIL_FROM_NAME=contoh

DEFAULT_ACTIVITIES=false
SINGLE_LOGIN=true
FORMAT_DATE_FRONTEND=d/m/Y
TG_KEY=xxxxx
TG_CHATID=xxxxx
LOG_CHANNEL=777
FIREBASE_KEY=xxxxx